/* Webfont: Pittaloka-Regular */@font-face {
    font-family: 'Pittaloka';
    src: url('Pittaloka.eot'); /* IE9 Compat Modes */
    src: url('Pittaloka.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('Pittaloka.woff') format('woff'), /* Modern Browsers */
         url('Pittaloka.woff2') format('woff2'), /* Modern Browsers */
         url('Pittaloka.ttf') format('truetype'); /* Safari, Android, iOS */
             font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

